<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.easymock</groupId>
  <artifactId>easymock-parent</artifactId>
  <version>3.4</version>
  <versioning>
    <latest>3.4</latest>
    <release>3.4</release>
    <versions>
      <version>3.0</version>
      <version>3.1</version>
      <version>3.2</version>
      <version>3.3</version>
      <version>3.3.1</version>
      <version>3.4</version>
    </versions>
    <lastUpdated>20150905024237</lastUpdated>
  </versioning>
</metadata>
